# Container Name
CONTAINER_NAME=STF_website

# Service Name Cofiguration
NGINX_SERVICE_NAME=STF_nginx
DB_SERVICE_NAME=STF_db
PHP_MY_ADMIN_SERVICE_NAME=STF_phpmyadmin
WORDPRESS_SERVICE_NAME=STF_wordpress

# Nginx Configuration
HOSTNAME=stf.local

# Database Configuration
DATABASE_NAME=stf_website
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=root_password